streamlit
pandas
numpy
plotly


import streamlit as st
import random
import time
import pandas as pd
import numpy as np

st.set_page_config(page_title="Simulador Operador Oil & Gas", layout="wide")

st.title("SIMULADOR OPERATIVO")
st.subheader("Entrenamiento Operador Baterista / Planta / Producción")

if "score" not in st.session_state:
    st.session_state.score = 0

if "eventos" not in st.session_state:
    st.session_state.eventos = 0

if "errores" not in st.session_state:
    st.session_state.errores = 0


modo = st.sidebar.selectbox(
    "Seleccionar entrenamiento",
    [
        "Operador Baterista",
        "Operador Planta",
        "Operador Producción"
    ]
)

st.sidebar.markdown("---")
st.sidebar.write("Puntaje:", st.session_state.score)
st.sidebar.write("Eventos:", st.session_state.eventos)
st.sidebar.write("Errores:", st.session_state.errores)

# VARIABLES SIMULADAS

presion = random.randint(50,130)
temperatura = random.randint(25,80)
nivel = random.randint(10,95)
flujo = random.randint(100,500)

col1,col2,col3,col4 = st.columns(4)

col1.metric("Presión",f"{presion} psi")
col2.metric("Temperatura",f"{temperatura} C")
col3.metric("Nivel",f"{nivel} %")
col4.metric("Flujo",f"{flujo} bpd")

st.markdown("---")

# EVENTOS

evento = random.choice([
    "Normal",
    "Alta presión",
    "Nivel alto",
    "Baja temperatura",
    "Fuga en línea",
    "Parada de bomba",
    "Gas alto"
])

st.subheader("Estado del sistema")

if evento == "Normal":
    st.success("Operación normal")

else:
    st.error(evento)
    st.session_state.eventos += 1

# ACCIONES

st.subheader("Decisión del operador")

accion = st.radio(
    "Seleccione acción",
    [
        "Abrir válvula alivio",
        "Reducir producción",
        "Apagar bomba",
        "Ignorar alarma",
        "Transferir tanque",
        "Notificar supervisor"
    ]
)

if st.button("Ejecutar acción"):

    correcto = False

    if evento == "Alta presión" and accion == "Abrir válvula alivio":
        correcto = True

    if evento == "Nivel alto" and accion == "Transferir tanque":
        correcto = True

    if evento == "Parada de bomba" and accion == "Notificar supervisor":
        correcto = True

    if evento == "Fuga en línea" and accion == "Apagar bomba":
        correcto = True

    if evento == "Gas alto" and accion == "Reducir producción":
        correcto = True

    if correcto:

        st.success("Acción correcta")

        st.session_state.score += 10

    else:

        st.warning("Acción incorrecta")

        st.session_state.score -= 5
        st.session_state.errores += 1

st.markdown("---")

# SIMULACION PROCESO

st.subheader("Simulación dinámica")

data = pd.DataFrame({
    "Tiempo": np.arange(0,20),
    "Presion": np.random.normal(presion,5,20),
    "Temperatura": np.random.normal(temperatura,2,20)
})

st.line_chart(data.set_index("Tiempo"))

st.markdown("---")

# FINALIZAR SIMULACION

if st.button("Finalizar simulación"):

    st.header("RESULTADO FINAL")

    st.write("Eventos atendidos:",st.session_state.eventos)
    st.write("Errores:",st.session_state.errores)
    st.write("Puntaje:",st.session_state.score)

    if st.session_state.score > 50:

        st.success("OPERADOR APROBADO")

    else:

        st.error("REENTRENAMIENTO NECESARIO")
